# sunny_ngrok

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/net/newlydev/sunny_ngrok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/newlydev/ngrok/: LogManager.java  MainService.java  Utils.java  mApplication.java  mSettingFragment.java
app/src/main/java/net/newlydev/ngrok/activities/: AboutActivity.java  LogActivity.java  MainActivity.java  SettingActivity.java  TunneInfoActivity.java  TunneRunningActivity.java  ViewTunneActivity.java
app/src/main/java/net/newlydev/ngrok/ngrok_core/: AuthThread.java  ControlConnectMessageHandler.java  Function.java  HeartThread.java  MessageHandler.java  MessageListeningThread.java  ProxyConnectMessageHandler.java  SocketDownThread.java  SocketUpThread.java  Tunnel.java
app/src/main/java/net/newlydev/sunny_ngrok/: LogManager.java  MainService.java  Utils.java  mApplication.java  mSettingFragment.java
app/src/main/java/net/newlydev/sunny_ngrok/activities/: AboutActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  TunneInfoActivity.java  ViewTunneActivity.java
app/src/main/java/net/newlydev/sunny_ngrok/ngrok_core/: AuthThread.java  ControlConnectMessageHandler.java  Function.java  MessageHandler.java  MessageListeningThread.java  ProxyConnectMessageHandler.java  SocketDownThread.java  SocketSwapThread.java  SocketUpThread.java  Tunnel.java
app/src/main/res/layout/: activity_about.xml  activity_log.xml  activity_main.xml  activity_managetunne.xml  activity_setting.xml  activity_tunneinfo.xml  activity_viewtunne.xml  list_log.xml  list_tunnecheck.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/net/newlydev/sunny_ngrok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
