apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "net.newlydev.ngrok"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "正式版1.0"
    }
    buildTypes {
        release {
			multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'androidx.preference:preference:1.0.0'
	//api 'androidx.legacy:legacy-support-v13:1.0.0'
	api 'androidx.appcompat:appcompat:1.0.0'
   	api 'androidx.legacy:legacy-support-v4:1.0.0'
   	api 'com.google.android.material:material:1.0.0-rc01'
    //api 'androidx.cardview:cardview:1.0.0'
	api 'com.google.android.gms:play-services-ads:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
}
