<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/mToolBar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar_normal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:titleTextColor="#ffffff">

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<ListView
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:id="@+id/lv_log"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="上一页"
			android:layout_weight="1.0"
			android:id="@+id/btn_prepage"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="刷新"
			android:id="@+id/btn_refresh"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="下一页"
			android:layout_weight="1.0"
			android:id="@+id/btn_nexpage"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/adLayout"/>
</LinearLayout>

