<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/mToolBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar_normal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:titleTextColor="#ffffff">

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>
	
    <fragment
		android:id="@+id/fragment"
		android:name="net.newlydev.ngrok.mSettingFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>
