<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/mToolBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar_normal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:titleTextColor="#ffffff">

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<ListView
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:id="@+id/lv_checktunne"
		android:layout_weight="1.0"/>
	<com.google.android.gms.ads.AdView
		xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		ads:adSize="BANNER"
		ads:adUnitId="ca-app-pub-4267459436057308/1136230739">

	</com.google.android.gms.ads.AdView>
</LinearLayout>

