<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:style="@style/mToolBar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar_normal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:titleTextColor="#ffffff">

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="在这之前，您没有启动任何有效的隧道，请现在添加并启动隧道。点击下面的列表可以删除已添加的隧道。"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="这个应用程序仅仅支持ngrok隧道"
		android:textColor="#FF0000"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1.0"
			android:hint="隧道ID"
			android:id="@+id/et_clientid"
			android:inputType="text|textShortMessage"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="添加"
			android:id="@+id/btn_add"/>

	</LinearLayout>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:id="@+id/lv_addtunne"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="启动"
		android:id="@+id/btn_start"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/adLayout"/>

</LinearLayout>

